"./Project_Settings/Startup_Code/kinetis_sysinit.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/Apps/AppSensorTest.o"
"./Sources/Apps/AppFramework.o"
"./Sources/Peripheral/sa_mtb.o"
"./Sources/Peripheral/menu.o"
"./Sources/Peripheral/UART.o"
"./Sources/Peripheral/SMG.o"
"./Sources/Peripheral/OLED.o"
"./Sources/Peripheral/Music.o"
"./Sources/Peripheral/MMA8451Q.o"
"./Sources/Peripheral/Function.o"
"./Sources/Peripheral/ADC.o"
"./Sources/sa_mtb.o"
"./Sources/main.o"
-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"D:/Documents/Embedded System Course Project/All_Functions2.1b/Project_Settings/Linker_Files/MKL25Z128_flash.ld"
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v10.5/MCU/ARM_GCC_Support/ewl/lib/armv6-m"
-Wl,-Map,All_Functions2.1b.map
-n
-specs=ewl_c.specs
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter