#
#Thu Jun 04 00:56:28 CST 2015
PS.cw.ide.settingscache_0=6
PS.cw.dbg.main_0=7
PS.cw.dbg.conn_0=5
PS.cw.dbg.ct.targetconnlost_136=4
PS.optionalpropertyset_263172=0
PS.cw.dbg.ct.bareboard.gdi_0=2
PS.net.sourceforge.usbdm.connections.usbdm.arm_0=3
PS.cw.dbg.ct_0=1
