# RSE DOM Node
00-name=net.sourceforge.usbdm.connections.usbdm.arm
01-type=PropertySet
03-attr.description=null
06-child.00000.00-name=net.sourceforge.usbdm.connections.usbdm.Library
06-child.00000.01-type=Property
06-child.00000.03-attr.type=java.lang.String
06-child.00000.03-attr.value=usbdm-arm-gdi
06-child.00001.00-name=net.sourceforge.usbdm.connections.usbdm.automaticReconnect
06-child.00001.01-type=Property
06-child.00001.03-attr.type=java.lang.String
06-child.00001.03-attr.value=1
06-child.00002.00-name=net.sourceforge.usbdm.connections.usbdm.cycleTargetVddOnReset
06-child.00002.01-type=Property
06-child.00002.03-attr.type=java.lang.String
06-child.00002.03-attr.value=0
06-child.00003.00-name=net.sourceforge.usbdm.connections.usbdm.cycleTargetVddonConnect
06-child.00003.01-type=Property
06-child.00003.03-attr.type=java.lang.String
06-child.00003.03-attr.value=0
06-child.00004.00-name=net.sourceforge.usbdm.connections.usbdm.defaultBdmSerialNumber
06-child.00004.01-type=Property
06-child.00004.03-attr.type=java.lang.String
06-child.00004.03-attr.value=Any connected USBDM
06-child.00005.00-name=net.sourceforge.usbdm.connections.usbdm.eraseMethod
06-child.00005.01-type=Property
06-child.00005.03-attr.type=java.lang.String
06-child.00005.03-attr.value=2
06-child.00006.00-name=net.sourceforge.usbdm.connections.usbdm.leaveTargetPowered
06-child.00006.01-type=Property
06-child.00006.03-attr.type=java.lang.String
06-child.00006.03-attr.value=0
06-child.00007.00-name=net.sourceforge.usbdm.connections.usbdm.setTargetVdd
06-child.00007.01-type=Property
06-child.00007.03-attr.type=java.lang.String
06-child.00007.03-attr.value=0
06-child.00008.00-name=net.sourceforge.usbdm.connections.usbdm.useDebugBuild
06-child.00008.01-type=Property
06-child.00008.03-attr.type=java.lang.String
06-child.00008.03-attr.value=0
06-child.00009.00-name=com.freescale.cdt.debug.cw.core.settings.GdiConnection.Common.PhysicalConnectionAttributeBase
06-child.00009.01-type=Property
06-child.00009.03-attr.type=java.lang.String
06-child.00009.03-attr.value=net.sourceforge.usbdm.connections.usbdm.
06-child.00010.00-name=com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.Embedded Initialization.simulator
06-child.00010.01-type=Property
06-child.00010.03-attr.type=java.lang.String
06-child.00010.03-attr.value=
06-child.00011.00-name=com.freescale.cdt.debug.cw.core.settings.GdiConnection.Common.SimulatorConnectionAttributeBase
06-child.00011.01-type=Property
06-child.00011.03-attr.type=java.lang.String
06-child.00011.03-attr.value=
06-child.00012.00-name=net.sourceforge.usbdm.connections.usbdm.CommandLineArgs
06-child.00012.01-type=Property
06-child.00012.03-attr.type=java.lang.String
06-child.00012.03-attr.value=
06-child.00013.00-name=net.sourceforge.usbdm.connections.usbdm.ConfigFile
06-child.00013.01-type=Property
06-child.00013.03-attr.type=java.lang.String
06-child.00013.03-attr.value=
06-child.00014.00-name=net.sourceforge.usbdm.connections.usbdm.connectionSpeed
06-child.00014.01-type=Property
06-child.00014.03-attr.type=java.lang.String
06-child.00014.03-attr.value=1500000
06-child.00015.00-name=net.sourceforge.usbdm.connections.usbdm.cycleTargetVddOnConnect
06-child.00015.01-type=Property
06-child.00015.03-attr.type=java.lang.String
06-child.00015.03-attr.value=0
06-child.00016.00-name=net.sourceforge.usbdm.connections.usbdm.powerOffDuration
06-child.00016.01-type=Property
06-child.00016.03-attr.type=java.lang.String
06-child.00016.03-attr.value=1000
06-child.00017.00-name=net.sourceforge.usbdm.connections.usbdm.powerOnRecoveryInterval
06-child.00017.01-type=Property
06-child.00017.03-attr.type=java.lang.String
06-child.00017.03-attr.value=1000
06-child.00018.00-name=net.sourceforge.usbdm.connections.usbdm.resetDuration
06-child.00018.01-type=Property
06-child.00018.03-attr.type=java.lang.String
06-child.00018.03-attr.value=500
06-child.00019.00-name=net.sourceforge.usbdm.connections.usbdm.resetRecoveryInterval
06-child.00019.01-type=Property
06-child.00019.03-attr.type=java.lang.String
06-child.00019.03-attr.value=500
06-child.00020.00-name=net.sourceforge.usbdm.connections.usbdm.resetReleaseInterval
06-child.00020.01-type=Property
06-child.00020.03-attr.type=java.lang.String
06-child.00020.03-attr.value=500
06-child.00021.00-name=net.sourceforge.usbdm.connections.usbdm.securityOption
06-child.00021.01-type=Property
06-child.00021.03-attr.type=java.lang.String
06-child.00021.03-attr.value=2
